# noon

./: .gitignore  README.md  pom.xml
noox-app/: pom.xml
noox-app/src/main/java/com/lopo/: NooxApp.java
noox-app/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
noox-common/: pom.xml
noox-common/src/main/java/com/lopo/response/: R.java
noox-search/: pom.xml
noox-search/src/main/java/com/lopo/search/config/: SearchConfig.java
noox-search/src/main/java/com/lopo/search/domain/: Product.java
noox-search/src/test/java/com/lopo/: ElasticSearchTest.java
noox-security/: pom.xml
noox-security/src/main/java/com/lopo/security/comp/: MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java
noox-security/src/main/java/com/lopo/security/component/: AccessBadHandler.java  AuthenticationExceptionHandler.java  AuthenticationService.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
noox-security/src/main/java/com/lopo/security/config/: SecurityConfig.java
noox-security/src/main/java/com/lopo/security/filter/: TokenLoginFilter.java  UsernamePasswordLoginFilter.java
noox-security/src/main/java/com/lopo/security/mapper/: SecurityMapper.java
noox-security/src/main/java/com/lopo/security/utils/: JwtUtils.java
noox-security/src/test/java/com/lopo/security/: TestPasswordEncoder.java
noox-user/: pom.xml
noox-user/user-business/: pom.xml
noox-user/user-business/src/main/java/com/lopo/controller/: UserController.java
noox-user/user-business/src/main/java/com/lopo/service/: UserService.java
noox-user/user-business/src/main/java/com/lopo/service/impl/: UserServiceImpl.java
noox-user/user-controller/: pom.xml
noox-user/user-controller/src/main/java/com/lopo/controller/: UserController.java
noox-user/user-domain/: pom.xml
noox-user/user-domain/src/main/java/com/lopo/domain/: Permission.java  User.java
noox-user/user-domain/src/main/java/com/lopo/domain/po/: Permission.java  User.java
noox-user/user-domain/src/main/java/com/lopo/domain/vo/: UserVO.java
noox-user/user-mapper/: pom.xml
noox-user/user-mapper/src/main/java/com/lopo/mapper/: PermissionMapper.java  UserMapper.java
noox-user/user-mapper/src/main/resources/: application.yml
noox-user/user-mapper/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
noox-user/user-service/: pom.xml
noox-user/user-service/src/main/java/com/lopo/service/: PermissionService.java  UserService.java
noox-user/user-service/src/main/java/com/lopo/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
sql/: permission.sql  role.sql  role_permission.sql  user.sql  user_role.sql
